:root{
  box-sizing: border-box;
}
*,
::before,
::after{
  box-sizing: inherit;
}

body{
  background-color: #709b90;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* .portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
}
.portfolio > figure {
  margin: 0%;
  display: flex;
  flex-direction: column;
}
.portfolio img{
  max-width: 100%;
  object-fit: cover;
  flex: 1;
}
.portfolio figcaption{
  padding: .3em .8em;
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
  text-align: right;
}
.portfolio .featured{
  grid-row: span 2;
  grid-column: span 2;
} */


.portfolio > figure {
  display: inline-block;
  max-width: 300px;
  margin: 0%;
}
.portfolio img {
  max-width: 100%;
  object-fit: cover;
}

.portfolio figcaption{
  padding: .3em .8em;
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
  text-align: right;
}

@supports (display: grid) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
  }
  .portfolio > figure{
    display: flex;
    flex-direction: column;
    max-width: initial;
  }
  .portfolio img{
    flex: 1;
  }
  .portfolio .featured{
    grid-row: span 2;
    grid-column: span 2;
  }
}
















































